（1）导入property-data.csv文件，根据property-data.csv内容，用Pandas创建数据表pr，并查看相关属性（维度、列名称、数据格式、所占空间，空值、查看前3行、后2行）。

In [1]:
import pandas as pd

pr = pd.DataFrame(pd.read_csv('property-data.csv', sep = ',', header=0))
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  1001   104.0      PUTNAM            Y            3        1  1000
1  1002   197.0   LEXINGTON            N            3      1.5    --
2  1003     NaN   LEXINGTON            N          NaN        1   850
3  1004   201.0    BERKELEY           12            1      NaN   700
4  1005   203.0    BERKELEY            Y            3        2  1600
5  1006   207.0    BERKELEY            Y          NaN        1   800
6  1007     NaN  WASHINGTON          NaN            2   HURLEY   950
7  1008   213.0     TREMONT            Y            1        1   800
8  1009   215.0     TREMONT            Y           na        2  1800

In [2]:
# 查看数据表的维度
pr.shape

(9, 7)

In [3]:
# 查看列名称
pr.columns

Index(['id', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [4]:
# 查看数据格式
pr.dtypes

id                int64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [5]:
# 查看所占空间
pr.memory_usage(deep=True)

Index           128
id               72
ST_NUM           72
ST_NAME         585
OWN_OCCUPIED    497
NUM_BEDROOMS    471
NUM_BATH        503
SQ_FT           542
dtype: int64

In [6]:
# 查看空值
pr.isnull()

# pr.isnull().sum()

      id  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False    True    False         False          True     False  False
3  False   False    False         False         False      True  False
4  False   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False     False  False
7  False   False    False         False         False     False  False
8  False   False    False         False         False     False  False

In [7]:
# 查看前3行
pr.head(3)

     id  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  1001   104.0     PUTNAM            Y            3        1  1000
1  1002   197.0  LEXINGTON            N            3      1.5    --
2  1003     NaN  LEXINGTON            N          NaN        1   850

In [8]:
# 查看后2行
pr.tail(2)

     id  ST_NUM  ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
7  1008   213.0  TREMONT            Y            1        1   800
8  1009   215.0  TREMONT            Y           na        2  1800

（2）用数字1填充空值，将ST_NAME列转化为小写字母，更改SQ_FT列的数据格式为浮点型，将该列的名称更改为’category’。

In [9]:
# 用数字1填充空值
pr.fillna(1, inplace=True)
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  1001   104.0      PUTNAM            Y            3        1  1000
1  1002   197.0   LEXINGTON            N            3      1.5    --
2  1003     1.0   LEXINGTON            N            1        1   850
3  1004   201.0    BERKELEY           12            1        1   700
4  1005   203.0    BERKELEY            Y            3        2  1600
5  1006   207.0    BERKELEY            Y            1        1   800
6  1007     1.0  WASHINGTON            1            2   HURLEY   950
7  1008   213.0     TREMONT            Y            1        1   800
8  1009   215.0     TREMONT            Y           na        2  1800

In [10]:
# 将ST_NAME列转化为小写字母
pr['ST_NAME'] = pr['ST_NAME'].str.lower()
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  1001   104.0      putnam            Y            3        1  1000
1  1002   197.0   lexington            N            3      1.5    --
2  1003     1.0   lexington            N            1        1   850
3  1004   201.0    berkeley           12            1        1   700
4  1005   203.0    berkeley            Y            3        2  1600
5  1006   207.0    berkeley            Y            1        1   800
6  1007     1.0  washington            1            2   HURLEY   950
7  1008   213.0     tremont            Y            1        1   800
8  1009   215.0     tremont            Y           na        2  1800

In [11]:
# 查看数据格式
pr.dtypes

id                int64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [12]:
# 更改SQ_FT列的数据格式为浮点型
# pr['SQ_FT'] = pr['SQ_FT'].astype(float)
# could not convert string to float: '--'

# 自动清洗，将SQ_FT列转换为浮点数，无法转换的值将被设置为NaN
pr['SQ_FT'] = pd.to_numeric(pr['SQ_FT'], errors='coerce')
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
0  1001   104.0      putnam            Y            3        1  1000.0
1  1002   197.0   lexington            N            3      1.5     NaN
2  1003     1.0   lexington            N            1        1   850.0
3  1004   201.0    berkeley           12            1        1   700.0
4  1005   203.0    berkeley            Y            3        2  1600.0
5  1006   207.0    berkeley            Y            1        1   800.0
6  1007     1.0  washington            1            2   HURLEY   950.0
7  1008   213.0     tremont            Y            1        1   800.0
8  1009   215.0     tremont            Y           na        2  1800.0

In [13]:
# 将SQ_FT列的名称更改为'category'
pr.rename(columns={'SQ_FT': 'category'}, inplace=True)
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH  category
0  1001   104.0      putnam            Y            3        1    1000.0
1  1002   197.0   lexington            N            3      1.5       NaN
2  1003     1.0   lexington            N            1        1     850.0
3  1004   201.0    berkeley           12            1        1     700.0
4  1005   203.0    berkeley            Y            3        2    1600.0
5  1006   207.0    berkeley            Y            1        1     800.0
6  1007     1.0  washington            1            2   HURLEY     950.0
7  1008   213.0     tremont            Y            1        1     800.0
8  1009   215.0     tremont            Y           na        2    1800.0

（3）删除ST_NAME列中的先出现的重复值，并将ST_NAME列中PUTNAM数据替换为monkey。

In [14]:
# 删除ST_NAME列中的先出现的重复值
pr = pr.drop_duplicates(subset='ST_NAME', keep='first')
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH  category
0  1001   104.0      putnam            Y            3        1    1000.0
1  1002   197.0   lexington            N            3      1.5       NaN
3  1004   201.0    berkeley           12            1        1     700.0
6  1007     1.0  washington            1            2   HURLEY     950.0
7  1008   213.0     tremont            Y            1        1     800.0

In [15]:
# 将ST_NAME列中PUTNAM数据替换为monkey
# try:
#     pr['ST_NAME'] = pr['ST_NAME'].replace('putnam', 'monkey')
# except ValueError:
#     print("Something went wrong")

pr.loc[pr['ST_NAME'] == 'putnam', 'ST_NAME'] = 'monkey'
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH  category
0  1001   104.0      monkey            Y            3        1    1000.0
1  1002   197.0   lexington            N            3      1.5       NaN
3  1004   201.0    berkeley           12            1        1     700.0
6  1007     1.0  washington            1            2   HURLEY     950.0
7  1008   213.0     tremont            Y            1        1     800.0

（4）创建数据表pr1
```
pr1=pd.DataFrame({"id":[1001,1002,1003,1000,10011,1006,10067,10088，1009], 
"gender":['male','female','male','female','male','female','male','female','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y','Y']
"m-point":[10,12,20,40,40,40,30,20,30]})
```
将pr和pr1两个数据表合并，交集，并集，'left'，'right'。

In [16]:
# 创建数据表pr1
pr1 = pd.DataFrame({
    "id": [1001, 1002, 1003, 1000, 10011, 1006, 10067, 10088, 1009],
    "gender": ['male', 'female', 'male', 'female', 'male', 'female', 'male', 'female', 'female'],
    "pay": ['Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y'],
    "m-point": [10, 12, 20, 40, 40, 40, 30, 20, 30]
})

pr1

      id  gender pay  m-point
0   1001    male   Y       10
1   1002  female   N       12
2   1003    male   Y       20
3   1000  female   Y       40
4  10011    male   N       40
5   1006  female   Y       40
6  10067    male   N       30
7  10088  female   Y       20
8   1009  female   Y       30

In [17]:
pr

     id  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH  category
0  1001   104.0      monkey            Y            3        1    1000.0
1  1002   197.0   lexington            N            3      1.5       NaN
3  1004   201.0    berkeley           12            1        1     700.0
6  1007     1.0  washington            1            2   HURLEY     950.0
7  1008   213.0     tremont            Y            1        1     800.0

In [18]:
# 交集（inner join）
pr_inner_join_pr1 = pd.merge(pr, pr1, on='id', how='inner')
pr_inner_join_pr1

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point
0,1001,104.0,monkey,Y,3,1,1000.0,male,Y,10
1,1002,197.0,lexington,N,3,1.5,NaN,female,N,12

In [19]:
# 并集（full outer join）
pr_full_outer_join_pr1 = pd.merge(pr, pr1, on='id', how='outer')
pr_full_outer_join_pr1

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point
0,1001,104.0,monkey,Y,3,1,1000.0,male,Y,10.0
1,1002,197.0,lexington,N,3,1.5,NaN,female,N,12.0
2,1004,201.0,berkeley,12,1,1,700.0,NaN,NaN,NaN
3,1007,1.0,washington,1,2,HURLEY,950.0,NaN,NaN,NaN
4,1008,213.0,tremont,Y,1,1,800.0,NaN,NaN,NaN
5,1003,NaN,NaN,NaN,NaN,NaN,NaN,male,Y,20.0
6,1000,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,40.0
7,10011,NaN,NaN,NaN,NaN,NaN,NaN,male,N,40.0
8,1006,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,40.0
9,10067,NaN,NaN,NaN,NaN,NaN,NaN,male,N,30.0
10,10088,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,20.0
11,1009,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,30.0

In [20]:
# 左连接（left join）
pr_left_join_pr1 = pd.merge(pr, pr1, on='id', how='left')
pr_left_join_pr1

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point
0,1001,104.0,monkey,Y,3,1,1000.0,male,Y,10.0
1,1002,197.0,lexington,N,3,1.5,NaN,female,N,12.0
2,1004,201.0,berkeley,12,1,1,700.0,NaN,NaN,NaN
3,1007,1.0,washington,1,2,HURLEY,950.0,NaN,NaN,NaN
4,1008,213.0,tremont,Y,1,1,800.0,NaN,NaN,NaN

In [21]:
# 右连接（right join）
pr_right_join_pr1 = pd.merge(pr, pr1, on='id', how='right')
pr_right_join_pr1

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point
0,1001,104.0,monkey,Y,3,1,1000.0,male,Y,10
1,1002,197.0,lexington,N,3,1.5,NaN,female,N,12
2,1003,NaN,NaN,NaN,NaN,NaN,NaN,male,Y,20
3,1000,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,40
4,10011,NaN,NaN,NaN,NaN,NaN,NaN,male,N,40
5,1006,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,40
6,10067,NaN,NaN,NaN,NaN,NaN,NaN,male,N,30
7,10088,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,20
8,1009,NaN,NaN,NaN,NaN,NaN,NaN,female,Y,30

（5）按索引提取单行的数值，提取合并后的数据表的下标为2数据值以及下标为[3,5)的数据值。

In [22]:
# 提取下标为2的数据值
row_index_2 = pr_full_outer_join_pr1.iloc[2]
row_index_2

id                  1004
ST_NUM             201.0
ST_NAME         berkeley
OWN_OCCUPIED          12
NUM_BEDROOMS           1
NUM_BATH               1
category           700.0
gender               NaN
pay                  NaN
m-point              NaN
Name: 2, dtype: object

In [23]:
# 提取下标为[3,5)的数据值
rows_index_3_to_4 = pr_full_outer_join_pr1.iloc[3:5]
rows_index_3_to_4

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point
3,1007,1.0,washington,1,2,HURLEY,950.0,NaN,NaN,NaN
4,1008,213.0,tremont,Y,1,1,800.0,NaN,NaN,NaN

（6）使用iloc按位置区域提取数据。提取合并后的数据表的前2行，后3列。

In [24]:
# 提取前2行
first_two_rows = pr_inner_join_pr1.iloc[:2]
first_two_rows

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point
0,1001,104.0,monkey,Y,3,1,1000.0,male,Y,10
1,1002,197.0,lexington,N,3,1.5,NaN,female,N,12

In [25]:
# 提取后3列
last_three_columns = pr_inner_join_pr1.iloc[:, -3:]
last_three_columns

   gender pay  m-point
0    male   Y       10
1  female   N       12

In [26]:
# 同时提取前2行和后3列
top_two_rows_last_three_columns = pr_inner_join_pr1.iloc[:2, -3:]
top_two_rows_last_three_columns

   gender pay  m-point
0    male   Y       10
1  female   N       12

（7）提取合并后的数据表中id列中的前四个字符并生成数据表。

In [27]:
# 确保id列是字符串类型
pr_inner_join_pr1['id'] = pr_inner_join_pr1['id'].astype(str)

# 提取id列的前四个字符
pr_inner_join_pr1['id_first_4'] = pr_inner_join_pr1['id'].str[:4]

pr_inner_join_pr1[['id', 'id_first_4']]

     id id_first_4
0  1001       1001
1  1002       1002

In [28]:
pr_inner_join_pr1

,id,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,category,gender,pay,m-point,id_first_4
0,1001,104.0,monkey,Y,3,1,1000.0,male,Y,10,1001
1,1002,197.0,lexington,N,3,1.5,NaN,female,N,12,1002

（8）使用与、或、非三个条件配合大于、小于、等于对数据进行筛选，并进行计数和求和。
使用“与”进行筛选。筛选出SQ_FT中数值大于1000且ST_NAME中值为BERKELEY所在的行。

In [29]:
# 重新读取数据，上面的数据已经修改，没有SQ_FT列
pr = pd.DataFrame(pd.read_csv('property-data.csv', sep = ',', header=0))
pr['SQ_FT'] = pd.to_numeric(pr['SQ_FT'], errors='coerce')

# 条件筛选
filtered_rows = pr[(pr['SQ_FT'] > 1000) & (pr['ST_NAME'] == 'BERKELEY')]
filtered_rows

     id  ST_NUM   ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
4  1005   203.0  BERKELEY            Y            3        2  1600.0

In [30]:
# 计数
count_filtered = filtered_rows.shape[0]
count_filtered

1

In [31]:
sum_filtered = filtered_rows['ST_NUM'].sum() 
sum_filtered

203.0

（9）使用“或”进行筛选,筛选出SQ_FT中数值大于1000所在的列或ST_NAME中值为BERKELEY 所在的行，并将SQ_FT中数据值降序排列。

In [32]:
filtered_rows = pr[(pr['SQ_FT'] > 1000) | (pr['ST_NAME'] == 'BERKELEY')]
filtered_rows

     id  ST_NUM   ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
3  1004   201.0  BERKELEY           12            1      NaN   700.0
4  1005   203.0  BERKELEY            Y            3        2  1600.0
5  1006   207.0  BERKELEY            Y          NaN        1   800.0
8  1009   215.0   TREMONT            Y           na        2  1800.0

In [33]:
filtered_rows_sort = filtered_rows.sort_values(by='SQ_FT', ascending=False)
filtered_rows_sort

     id  ST_NUM   ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH   SQ_FT
8  1009   215.0   TREMONT            Y           na        2  1800.0
4  1005   203.0  BERKELEY            Y            3        2  1600.0
5  1006   207.0  BERKELEY            Y          NaN        1   800.0
3  1004   201.0  BERKELEY           12            1      NaN   700.0

（10）读取新生数据文件数据，按性别分组计数。

In [34]:
import pandas as pd
baby_data = pd.read_excel('新生数据.xls', index_col=0)
baby_data

    性别  年龄   身高    体重   籍贯   星座
序号
1    女  19  164  57.4  陕西省  双子座
2    男  19  173  63.0   福建  射手座
3    男  21  177  53.0   天津   水瓶
4    女  19  160  94.0  宁夏省  射手座
5    男  20  183  65.0   山东   摩羯
..  ..  ..  ...   ...  ...  ...
156  男  20  175  75.6   重庆  水瓶座
157  男  20  182  70.0  山东省  双子座
158  男  20  170  60.0  北京市  射手座
159  男  19  183  67.0  湖南省  射手座
160  男  20  167  61.2  陕西省  射手座

[160 rows x 6 columns]

In [35]:
gender_counts = baby_data['性别'].value_counts()
gender_counts

性别
男    121
女     39
Name: count, dtype: int64

（11）按性别字段进行汇总，并分别计算身高的合计和均值。

In [36]:
# 按性别分组，并计算身高的合计和均值
gender_summary = baby_data.groupby('性别')['身高'].agg(['sum', 'mean']).reset_index()
gender_summary

  性别    sum        mean
0  女   6401  164.128205
1  男  21433  177.132231

（12）对读取的新生数据随机采样15个样本，并将采样后结果放回和不放回结果显示出来。

In [37]:
# 不放回随机采样15个样本
sample_without_replacement = baby_data.sample(n=15)
sample_without_replacement

    性别  年龄   身高    体重    籍贯   星座
序号
57   男  20  168  62.0    安徽   双鱼
160  男  20  167  61.2   陕西省  射手座
120  男  19  178  60.0   湖南省  天秤座
46   男  20  177  54.6   浙江省  金牛座
110  男  21  185  74.5   甘肃省  摩羯座
107  男  19  175  55.0   贵州省  双子座
45   男  20  180  55.3   吉林省  射手座
135  女  20  160  95.0    西藏  处女座
140  男  20  179  80.0   山西省   白羊
68   男  20  180  98.9    浙江   白羊
87   女  20  168  67.5  黑龙江省  白羊座
11   女  19  157  43.5    福建  天秤座
129  男  19  173  68.5    河南  处女座
113  男  20  177  66.5    山东   双鱼
94   男  19  172  67.4    山西   巨蟹

In [38]:
# 放回随机采样15个样本
sample_with_replacement = baby_data.sample(n=15, replace=True)
sample_with_replacement

    性别  年龄   身高    体重     籍贯   星座
序号
38   女  21  163  53.0     新疆  处女座
151  男  19  178  65.1     江西   摩羯
131  男  19  170  65.0     湖南   水瓶
12   男  20  181  77.5    山东省  白羊座
134  男  20  174  70.6     四川   水瓶
151  男  19  178  65.1     江西   摩羯
43   男  20  181  67.0  西藏自治区  双鱼座
147  男  20  173  62.0     江苏   天蝎
89   男  20  175  75.9    四川省  狮子座
104  男  19  168  55.6    河南省  摩羯座
94   男  19  172  67.4     山西   巨蟹
11   女  19  157  43.5     福建  天秤座
62   男  20  171  54.8    吉林省  双鱼座
74   女  20  165  47.5    辽宁省  天蝎座
27   男  20  180  95.0    辽宁省  摩羯座

（13）计算年龄这一列的标准差。

In [39]:
# 计算年龄的标准差
age_std = baby_data['年龄'].std()
age_std

2.49583773007036

（14）计算身高和体重间的协方差。

In [40]:
# 计算身高和体重间的协方差
height_weight_cov = baby_data['身高'].cov(baby_data['体重'])
height_weight_cov

51.819127358490576

（15）将数据表以csv格式输出。

In [41]:
# 将数据表以CSV格式输出
baby_data.to_csv('baby_data_output.csv', index=False)